{
    "manifest_version": 2,
    "name": "pkm capture",
    "short_name": "capture",
    "version": "1.3",
    "description": "capture content and summarize ai conversations to your pkm brain",
    "permissions": [
        "contextMenus",
        "storage",
        "activeTab",
        "http://localhost:11434/*",
        "https://db.houseofmates.space/api/*",
        "https://*.google.com/*",
        "https://*.proton.me/*",
        "https://*.ai/*",
        "https://*.com/*"
    ],
    "browser_action": {
        "default_icon": {
            "48": "icon-database-transparent.png"
        },
        "default_title": "pkm capture settings",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        },
        {
            "matches": [
                "https://gemini.google.com/*",
                "https://jules.google.com/*",
                "https://www.perplexity.ai/*",
                "https://lumo.proton.me/*",
                "https://chatgpt.com/*",
                "https://chat.deepseek.com/*",
                "https://claude.ai/*",
                "https://duck.ai/*",
                "https://copilot.microsoft.com/*",
                "https://ai.houseofmates.space/*",
                "https://aistudio.google.com/*",
                "https://grok.com/*"
            ],
            "js": [
                "ai-summarizer.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "pkm-capture@houseofmates.space",
            "strict_min_version": "42.0"
        }
    }
}
