{
  "$schema": "../../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PKM",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:3010",
    "beforeDevCommand": "npm run dev --workspace=pkm-web",
    "beforeBuildCommand": "npm run build --workspace=pkm-web"
  },
  "app": {
    "windows": [
      {
        "title": "PKM - Personal Knowledge Management",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}