{
  "name": "pkm-hermes-bridge",
  "version": "1.0.0",
  "type": "module",
  "main": "mcp_server.js",
  "bin": {
    "pkm-mcp-server": "./mcp_server.js"
  },
  "scripts": {
    "start": "node mcp_server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.14.1",
    "uuid": "^13.0.0",
    "ws": "^8.20.0"
  }
}
